[buildout]
extensions = mr.developer
unzip = true
extends =
    https://raw.github.com/reebalazs/buildout.javascript.yeoman/master/yeoman.cfg
auto-checkout =
    horus
    pyramid_redis_sessions
    velruse
parts+ =
    eggs
    bower_modules
develop =
    wwc
eggs-directory = eggs
auto-checkout = *
always-checkout = false
versions = versions
prefer-final = false
find-links += http://pypi.crate.io/simple
eggs = wwc

[sources]
horus = git git@github.com:dobrite/horus.git update=true
pyramid_redis_sessions = git git@github.com:ericrasmussen/pyramid_redis_sessions.git update=true
velruse = git git@github.com:dobrite/velruse.git update=true

[versions]
zc.buildout = 2.2.0
zc.recipe.egg = 2.0.0
six = 1.3.0

[eggs]
recipe = zc.recipe.egg
unzip = true
dependent-scripts = true
eggs =
    wwc
    flake8
    bpython
    pytest
    py
    mock
    webtest
    pytest-cov
    pytest-xdist
    pytest-cache
    factory_boy

interpreter = py
