[nosetests]
match=^test
nocapture=1
cover-package=wwc
with-coverage=1
cover-erase=1

[compile_catalog]
directory = wwc/locale
domain = wwc
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = wwc/locale/wwc.pot
width = 80

[init_catalog]
domain = wwc
input_file = wwc/locale/wwc.pot
output_dir = wwc/locale

[update_catalog]
domain = wwc
input_file = wwc/locale/wwc.pot
output_dir = wwc/locale
previous = true

[pytest]
norecursedirs = .svn _build tmp* *site-packages* *.egg build local __pycache__ *src*
