[nosetests]
match=^test
nocapture=1
cover-package=temp
with-coverage=1
cover-erase=1

[compile_catalog]
directory = temp/locale
domain = temp
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = temp/locale/temp.pot
width = 80

[init_catalog]
domain = temp
input_file = temp/locale/temp.pot
output_dir = temp/locale

[update_catalog]
domain = temp
input_file = temp/locale/temp.pot
output_dir = temp/locale
previous = true
